<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>error 404</title>
    <style type="text/css">
        body, td, th {
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
            font-size: x-large;
        }

        a {
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        }

        body {
            background-image: url(error%20404%20page%20background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<div>
    <center>
        <h1>&nbsp;</h1>
        <h1>&nbsp;</h1>
        <h1>404 Not Found</h1>
        <p><i>Congratulations! You have found what you're looking for: nothing :)</i></p>
    </center>
</div>
</body>
</html>
